<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>project X</title>
</head>
<body>
	<div class="main">
		<div class="masterhead">
			<div class="header">
				<div class="container">
					<ul>
						<li>
							<a href="#">سلام</a>
						</li>
						<li>
							<a href="#">سلام</a>
						</li>
						<li>
							<a href="#">سلوم</a>
						</li>
						<li>
							<a href="#">سلیم</a>
						</li>
						<li>
							<a href="#">علیک</a>
						</li>
					</ul>
				</div>
				<div class="pull-left">
					tarikh
				</div>
			</div>
			<div class="mmenu">
				<div class="textmg">
					<ul>
						<li>
							<a href="#">درون</a>
						</li>
						<li>
							<a href="#">بیرون</a>
						</li>
						<li>
							<a href="#">فردا</a>
						</li>
						<li>
							<a href="#">رویا</a>
						</li>
						<li>
							<a href="#">کار</a>
						</li>
					</ul>
				</div>
				<div class="image_logo"><img height="73" src="images/lofgo.png" width="122"></div>
			</div>
		</div>
		<div class="seperator"></div>

		<div class="gallery">
			<div class="gallery-item">
				<a><img src="images/gallery/1.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/2.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/3.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/4.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/5.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/6.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/7.jpg" ></a>
			</div>
			<div class="gallery-item">
				<a><img src="images/gallery/8.jpg" ></a>
			</div>

		</div>
		<div class="seperator"></div>
		<div class="team-show">
		<div class="title"><h1>our mf team</h1></div>
		<div class="team">
			<div class="first">
				<div class="g-image">
					<img  src="images/guys/avatar.png" width="165" height="179" class="big-g">
				</div>
				<div class="g-text">
					<p>this dude is fuking cool.<br/>and so funny</p>
				</div>

			</div>
			<div class="second">
				<div class="g-image">
					<img src="images/guys/avatar.png" width="165" height="179" class="big-g">
				</div>
				<div class="g-text">
					<p>this dude is fuking cool.<br/>and so funny</p>
				</div>

			</div>
			<div class="third">
				<div class="g-image">
					<img src="images/guys/avatar.png" width="165" height="179" class="big-g">
				</div>
				<div class="g-text">
					<p>this dude is fuking cool.<br/>and so funny</p>
				</div>

			</div>
		</div>
		</div>
	</div>
</body>
</html>